name: Publish AMIs

on:
  push:
    branches:
      - pranav/fail-notification
  repository_dispatch:
    types:
      - publish_amis

jobs:
  publish-images:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEPLOYMENT_REGION }}

    steps:
      - uses: actions/checkout@v2

      # - name: Install packer
      #   uses: hashicorp-contrib/setup-packer@v1

      # - name: Publish Ubuntu-20.04 AMI
      #   working-directory: aws/ubuntu/ubuntu-20-04
      #   run: |
      #     packer init -upgrade ubuntu-focal.pkr.hcl
      #     packer build -var-file="config.auto.pkrvars.hcl" .

      # - name: Publish Ubuntu-18.04 AMI
      #   working-directory: aws/ubuntu/ubuntu-18-04
      #   run: |
      #     packer init -upgrade ubuntu-bionic.pkr.hcl
      #     packer build -var-file="config.auto.pkrvars.hcl" .

      # - name: Publish RHEL7 AMI
      #   working-directory: aws/rhel/rhel7
      #   run: |
      #     packer init -upgrade rhel7.pkr.hcl
      #     packer build -var-file="config.auto.pkrvars.hcl" .
      
      - name: This step will fail
        run: exit 1

      - name: Failure Slack notification
        if: ${{ failure() }}
        run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{"text": "Could not build and release the Packer AMIs. Please check the workflow logs in [Infrastructure-templates](https://github.com/tidalmigrations/Infrastructure-templates) repository.", "icon_emoji": ":rocket:"}' \
          ${{ secrets.SLACK_WEBHOOK_TIDAL_TOOLS }}
